# sa-2021

./: .gitignore  01-overview.html  02-components.html  03-layered.html  04-mvc.html  05-scalable.html  06-microservices.html  07-restful.html  08-serverless.html  09-pipefilter.html  10-messagedriven.html  11-integration.html  12-responsive.html  index.html
spring-bean/: README.md  pom.xml
spring-bean/src/main/java/com/example/bean/: Config.java
spring-bean/src/main/java/com/example/bean/domain/: Address.java  Company.java
spring-bean/src/test/java/com/example/bean/: SpringBeanIntegrationTest.java
spring-bootstrap/: pom.xml
spring-bootstrap/src/main/java/com/example/demo/: SecurityConfig.java  SimpleController.java
spring-bootstrap/src/main/resources/: application.properties
spring-bootstrap/src/main/resources/templates/: home.html
spring-bootstrap/src/test/java/cn/edu/nju/demo/: DemoApplicationTests.java
